{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "neverranked-schema-check",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-09",
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  "routes": [
    { "pattern": "check.neverranked.com", "custom_domain": true }
  ],
  "kv_namespaces": [
    {
      "binding": "LEADS",
      "id": "d95d981b0ee5482a8d49e1f56105670e"
    }
  ],
  "triggers": {
    "crons": ["0 14 * * *"]
  }
}
