{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "neverranked-dashboard",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-09",
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "neverranked-app",
      "database_id": "def9e1a6-3d37-4a2c-b797-7c5de2cff1ef",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "LEADS",
      "id": "d95d981b0ee5482a8d49e1f56105670e"
    }
  ],
  "r2_buckets": [
    {
      "binding": "AGENCY_ASSETS",
      "bucket_name": "neverranked-agency-assets"
    }
  ],
  "routes": [
    { "pattern": "app.neverranked.com", "custom_domain": true }
  ],
  "triggers": {
    "crons": ["0 6 * * *"]
  }
}
