{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "neverranked-dashboard",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-09",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "neverranked-app",
      "database_id": "def9e1a6-3d37-4a2c-b797-7c5de2cff1ef",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "LEADS",
      "id": "d95d981b0ee5482a8d49e1f56105670e"
    }
  ],
  "r2_buckets": [
    {
      "binding": "AGENCY_ASSETS",
      "bucket_name": "neverranked-agency-assets"
    },
    {
      "binding": "NVI_REPORTS",
      "bucket_name": "neverranked-nvi-reports"
    }
  ],
  "browser": {
    "binding": "BROWSER"
  },
  "routes": [
    { "pattern": "app.neverranked.com", "custom_domain": true }
  ],
  // Each cron expression fires its own independent Worker invocation
  // with its own subrequest budget. Routed by event.cron in scheduled().
  // 06:00 UTC = heavy daily tasks (citation sweep, QA sweeps, weekly scans)
  // 06:15 UTC = delivery dispatch ONLY (digests + founder summary) -- kept
  //             in a SEPARATE invocation so the heavy 06:00 path cannot
  //             starve revenue-critical email delivery of its budget.
  // 17:00 UTC = 7am Pacific/Honolulu (no DST) = founder inbox morning summary
  //
  // NOTE: this account is on the Workers FREE plan -> a hard 50
  // subrequests / invocation, NOT configurable (the `limits` block is
  // paid-only and the API rejects it on Free). That is exactly why
  // delivery MUST have its own invocation: it can't be given more
  // budget, so it must not share the 06:00 sweep's. The dispatch path
  // itself is cheap (~1 D1 query + 1 workflow .create() per user, well
  // under 50); each SEND_DIGEST_WORKFLOW instance then runs in its own
  // invocation with its own fresh 50-subrequest budget.
  "triggers": {
    "crons": ["0 6 * * *", "15 6 * * *", "0 17 * * *"]
  },
  "workflows": [
    {
      "name": "scan-domain-workflow",
      "binding": "SCAN_DOMAIN_WORKFLOW",
      "class_name": "ScanDomainWorkflow"
    },
    {
      "name": "weekly-extras-workflow",
      "binding": "WEEKLY_EXTRAS_WORKFLOW",
      "class_name": "WeeklyExtrasWorkflow"
    },
    {
      "name": "send-digest-workflow",
      "binding": "SEND_DIGEST_WORKFLOW",
      "class_name": "SendDigestWorkflow"
    },
    {
      "name": "citation-keyword-workflow",
      "binding": "CITATION_KEYWORD_WORKFLOW",
      "class_name": "CitationKeywordWorkflow"
    }
  ]
}
